{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "FMS",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1759752106103,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTJmMDFkZTVmN2JkZTAyOGRhODZlYjM1OWFmMzYzMzU0ZmYzN2I0NTNhNDE0OGJlYzJiZDU2YzkzMTRiNGViNWI0NjE4MTQ0OWM4NzE3ODgxZmMyMWI3ZGIyYTcxZWE3MDgyNTg0MDc0Y2JmMTlkM2U4MGMwZTYzNDQ2OTgxYTc=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/fms/myapp",
    "packageName": "com.fms.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "osmelgonzalez",
  "git-provider": "GitHub",
  "repository-name": "fms-jhipster-sample-application"
}
