{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "myApp",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1759752106103,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Tournament", "Team", "Season", "Player", "Organization", "Guardian", "Checkin", "Camp", "FileData"],
    "gitCompany": "",
    "iaCTools": ["bicep", "terraform"],
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTJmMDFkZTVmN2JkZTAyOGRhODZlYjM1OWFmMzYzMzU0ZmYzN2I0NTNhNDE0OGJlYzJiZDU2YzkzMTRiNGViNWI0NjE4MTQ0OWM4NzE3ODgxZmMyMWI3ZGIyYTcxZWE3MDgyNTg0MDc0Y2JmMTlkM2U4MGMwZTYzNDQ2OTgxYTc=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1759753243000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/fms/myapp",
    "packageName": "com.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": {
    "0": "o",
    "1": "s",
    "2": "m",
    "3": "e",
    "4": "l",
    "5": "g",
    "6": "o",
    "7": "n",
    "8": "z",
    "9": "a",
    "10": "l",
    "11": "e",
    "12": "z"
  },
  "git-provider": {
    "0": "G",
    "1": "i",
    "2": "t",
    "3": "H",
    "4": "u",
    "5": "b"
  },
  "repository-name": {
    "0": "f",
    "1": "m",
    "2": "s",
    "3": "-",
    "4": "j",
    "5": "h",
    "6": "i",
    "7": "p",
    "8": "s",
    "9": "t",
    "10": "e",
    "11": "r",
    "12": "-",
    "13": "s",
    "14": "a",
    "15": "m",
    "16": "p",
    "17": "l",
    "18": "e",
    "19": "-",
    "20": "a",
    "21": "p",
    "22": "p",
    "23": "l",
    "24": "i",
    "25": "c",
    "26": "a",
    "27": "t",
    "28": "i",
    "29": "o",
    "30": "n"
  }
}
